PORT = 5001
CONNECTION_STRING = mongodb+srv://manjimaprasad2000:UT9vhIztk4G0ONiP@cluster0.0xt3cpc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = Abc@123q
AUTH_EMAIL=manjimaprasad2000@gmail.com
AUTH_PASSWORD=bvbj ilye peyx rcwy